// In-memory "БД" для практики. На следующих занятиях можно заменить на файл/SQLite/PostgreSQL.
// data/books.js
module.exports = [
  {
    id: 1,
    title: "Кафка на пляже",
    author: "Харуки Мураками",
    description: "Мистический роман японского писателя Харуки Мураками, издан в 2002 году. В центре произведения — судьба подростка, убежавшего из дома от мрачного пророчества своего отца.",
    price: 990,
    image: "/images/Кафка на пляже.jpeg",  
    year: 2002,
    genre: "роман"
  },
  {
    id: 2,
    title: "Норвежский лес",
    author: "Харуки Мураками",
    description: "Ностальгическая история о любви и потере, действие которой происходит в Токио 1960-х годов.",
    price: 850,
    image: "/images/Норвежский лес.jpg",
    year: 1987,
    genre: "роман"
  },
  {
    id: 3,
    title: "Посторонний",
    author: "Альбер Камю",
    description: "Классика экзистенциализма и повесть-манифест абсурда, повествующая о мелком служащем Мерсо из Алжира. Отказавшись лгать и соблюдать социальные условности (в частности, плакать на похоронах матери), он становится «посторонним» для общества, которое судит его не столько за бессмысленное убийство, сколько за душевную отчужденность.",
    price: 750,
    image: "/images/Посторонний.jpg",
    year: 1949,
    genre: "антиутопия"
  }
];